MagicDataGridTree/DataGridTreeStyles.xaml

<DataTemplate  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Horizontal" >
        <Rectangle Visibility="Hidden">
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource __Magic.DataGridTree.PaddingLeft.Converter__}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=DataGrid}" Path="IndentSpaces"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}" Path="TreeLeve"/>
                </MultiBinding>
            </Rectangle.Width>
        </Rectangle>
        <ToggleButton x:Name="ExpanderButton"
                          IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow},Path=Expanded,Mode=TwoWay}">
            <ToggleButton.Visibility>
                <MultiBinding Converter="{StaticResource __Magic.DataGridTree.InnerToggleButton.Visibility.Converter__}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}" Path="HasChild"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}" Path="ShowToggleButton"/>
                </MultiBinding>
            </ToggleButton.Visibility>
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="Root" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF1BBBFA" Storyboard.TargetProperty="(Path.Stroke).Color" Storyboard.TargetName="UncheckedVisual"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedVisual"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Right" Margin="2 2 5 2">
                            <Path x:Name="UncheckedVisual" Data="M 0,0 L 0,9 L 5,4.5 Z" Fill="#FFFFFFFF" HorizontalAlignment="Right" Height="9" Stroke="#FF989898" StrokeThickness="1" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
                            <Path x:Name="CheckedVisual" Data="M 6,0 L 6,6 L 0,6 Z" Fill="#FF262626" HorizontalAlignment="Center" Height="6" Opacity="0" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <ContentControl x:Name="TreeCell"></ContentControl>
    </StackPanel>
</DataTemplate>