Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mgtree="clr-namespace:MagicDataGridTree;assembly=MagicDataGridTree"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="teee">
                <TextBox Text = "{Binding Name}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<ContentControl ContentTemplate="{DynamicResource }" Template="{StaticResource }"/>-->
        <UniformGrid>
            <Button x:Name="btnTest" Click="btnTest_Click">Test Add</Button>
            <Button x:Name="btnTestRemove" Click="btnTestRemove_Click">Test Remove</Button>
            <ToggleButton x:Name="btnExpandAll" IsChecked="{Binding ElementName=treeGridData,Path=ExpandAll}"
                          >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=treeGridData,Path=ExpandAll,StringFormat='ExpandAll:{0}'}"/>
                </StackPanel>
            </ToggleButton>
            <TextBlock Text="{Binding ElementName=treeGridData,Path=ItemsSource.Count}"/>
        </UniformGrid>
        <mgtree:DataGridTree  x:Name="treeGridData" Grid.Row="1"
                                   TreeCellHeader="Tree" ParentIdPath="PId" IdPath="Id"
                              >
            <mgtree:DataGridTree.TreeCell>
                <!--<TextBox Text = "{Binding Name}"/>-->
                <ControlTemplate>
                    <TextBlock Text = "{Binding Name}" Loaded="TextBlock_Loaded" DataContextChanged="TextBlock_DataContextChanged"/>
                </ControlTemplate>
            </mgtree:DataGridTree.TreeCell>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="PId" Binding="{Binding PId}"/>
                <DataGridTextColumn Header="HasChild" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow},Path=HasChild}"/>
                <DataGridTextColumn Header="ChildrenCount" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow},Path=ChildrenCount}"/>
            </DataGrid.Columns>
        </mgtree:DataGridTree>
    </Grid>
</Window>
