Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mgtree="clr-namespace:MagicDataGridTree;assembly=MagicDataGridTree"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="teee">
                <TextBox Text = "{Binding Name}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<ContentControl ContentTemplate="{DynamicResource }" Template="{StaticResource }"/>-->
        <UniformGrid>
            <Button x:Name="btnTest" Click="btnTest_Click">Test Add</Button>
            <Button x:Name="btnTestRemove" Click="btnTestRemove_Click">Test Remove</Button>
            <Button x:Name="btnAddOne" Click="btnAddOne_Click">Add one</Button>
            <ToggleButton x:Name="btnExpandAll" IsChecked="{Binding ElementName=treeGridData,Path=ExpandAll}"
                          >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=treeGridData,Path=ExpandAll,StringFormat='ExpandAll:{0}'}"/>
                </StackPanel>
            </ToggleButton>
            <TextBlock Text="{Binding ElementName=treeGridData,Path=ItemsSource.Count}"/>
        </UniformGrid>
        <mgtree:DataGridTree  x:Name="treeGridData" Grid.Row="1"
                                   TreeCellHeader="Tree" ParentIdPath="PId" IdPath="Id"
                              >
            <mgtree:DataGridTree.TreeCell>
                <!--<TextBox Text = "{Binding Name}"/>-->
                <ControlTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text = "{Binding Name}" Loaded="TextBlock_Loaded" DataContextChanged="TextBlock_DataContextChanged"/>
                    </Grid>
                </ControlTemplate>
            </mgtree:DataGridTree.TreeCell>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Tree Custom" x:Name="colCtls" MinWidth="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="3,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="col" Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Visibility="Hidden">
                                    <Rectangle.Width>
                                        <MultiBinding Converter="{StaticResource __Magic.DataGridTree.PaddingLeft.Converter__}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=DataGrid}" Path="IndentSpaces"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}" Path="TreeLeve"/>
                                        </MultiBinding>
                                    </Rectangle.Width>
                                </Rectangle>
                                
                                <ToggleButton x:Name="ExpanderButton" BorderThickness="0" Grid.Column="1" Visibility="Visible" MaxWidth="300" HorizontalAlignment="Left" IsEnabled="True" Cursor="Hand"
                          IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=mgtree:DataGridTreeRow},Path=Expanded,Mode=TwoWay}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid x:Name="Root"  MinHeight="{TemplateBinding MinHeight}" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" MaxWidth="{TemplateBinding MaxWidth}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0" To="#FF1BBBFA" Storyboard.TargetProperty="(Path.Stroke).Color" Storyboard.TargetName="UncheckedVisual"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Unchecked"/>
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedVisual"/>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid x:Name="header" HorizontalAlignment="Right" Margin="2 2 5 2" Visibility="Collapsed">
                                                    <Path x:Name="UncheckedVisual" Data="M 0,0 L 0,9 L 5,4.5 Z" Fill="#FFFFFFFF" HorizontalAlignment="Right" Height="9" Stroke="#FF989898" StrokeThickness="1" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
                                                    <Path x:Name="CheckedVisual" Data="M 6,0 L 6,6 L 0,6 Z" Fill="#FF262626" HorizontalAlignment="Center" Height="6" Opacity="0" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
                                                </Grid>
                                                <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding  Name}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!--<MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=mgtree:DataGridTreeRow},Path=HasChild}" Value="True"/>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=mgtree:DataGridTreeRow},Path=ShowToggleButton}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="header" Property="Visibility" Value="Visible"/>
                                                </MultiDataTrigger>-->
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter TargetName="header" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=mgtree:DataGridTreeRow},Path=HasChild}" Value="True"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=mgtree:DataGridTreeRow},Path=ShowToggleButton}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ExpanderButton" Property="Background" Value="Red"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="TreeLeve" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=mgtree:DataGridTreeRow},Path=TreeLeve}"/>
                <DataGridTextColumn Header="Leve" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=mgtree:DataGridTreeRow},Path=TreeRowCtlData.Leve}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="PId" Binding="{Binding PId}"/>
                <DataGridTextColumn Header="HasChild" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow},Path=HasChild}"/>
                <DataGridTextColumn Header="ChildrenCount" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow},Path=ChildrenCount}"/>
            </DataGrid.Columns>
        </mgtree:DataGridTree>
    </Grid>
</Window>
